@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat';
  font-size: 1.6rem;
}

aside,
header,
main,
section {
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
}

.sidebar {
  grid-row: 1 / 4;
  background-color: #0ea5e9;
  color: #fff;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.title-div {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.logo {
  height: 3.2rem;
  width: 3.2rem;
  fill: #fff;
}

.main-title {
  font-size: 2.4rem;
  font-weight: bold;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-icon {
  height: 2.4rem;
  fill: #fff;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
}

.header {
  grid-column: 2/-1;
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 1rem 4rem;
  background-color: #fff;
}

.icon {
  height: 2.4rem;
  fill: #333;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-field {
  width: 100%;
  padding: 0.5rem 2rem;
  border-radius: 100px;
  font: inherit;
  outline: none;
  border: none;
  background-color: #e2e8f0;
}

.log-out-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3.2rem;
  padding: 0 4rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-weight: bold;
}

.greeting-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.user-img {
  border-radius: 50%;
  object-fit: cover;
}

.user-img--lg {
  height: 7.4rem;
  width: 7.4rem;
}

.user-img--sm {
  height: 4.8rem;
  width: 4.8rem;
}

.greeting {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.greeting-hi {
  font-size: 1.4rem;
  font-weight: bold;
}

.greeting-name {
  font-size: 2.4rem;
  font-weight: bold;
}

.btn-container {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.4rem;
}

.btn {
  cursor: pointer;
}

.btn--basic {
  background-color: #0ea5e9;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 100px;
  border: none;
  font: inherit;
  font-weight: bold;
}

.projects-container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  grid-row: 1 / -1;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.announcements {
  grid-column: 2 / span 1;
}

.trending {
  grid-column: 2 / span 1;
}

.footer {
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.footer a {
  text-decoration: none;
}
